In [31]:
import pandas as pd
import numpy as np
import pickle

In [32]:
df = pickle.load(open('dataset_level3.pkl', 'rb'))
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,year
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground,[2017-02-17]
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground,[2017-02-17]
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground,[2017-02-17]
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground,[2017-02-17]
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground,[2017-02-17]
...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,[2016-09-09]
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,[2016-09-09]
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,[2016-09-09]
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,[2016-09-09]
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,[2016-09-09]

In [33]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
year                   0
dtype: int64

In [34]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [35]:
df['year']

0      [2017-02-17]
1      [2017-02-17]
2      [2017-02-17]
3      [2017-02-17]
4      [2017-02-17]
           ...
121    [2016-09-09]
122    [2016-09-09]
123    [2016-09-09]
124    [2016-09-09]
125    [2016-09-09]
Name: year, Length: 63888, dtype: object

In [36]:
df['year'] = df['year'].astype(str)

In [37]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,year
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground,"[datetime.date(2017, 2, 17)]"
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground,"[datetime.date(2017, 2, 17)]"
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground,"[datetime.date(2017, 2, 17)]"
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground,"[datetime.date(2017, 2, 17)]"
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground,"[datetime.date(2017, 2, 17)]"
...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,"[datetime.date(2016, 9, 9)]"
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,"[datetime.date(2016, 9, 9)]"
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,"[datetime.date(2016, 9, 9)]"
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,"[datetime.date(2016, 9, 9)]"
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,"[datetime.date(2016, 9, 9)]"

In [40]:
df['year'] = df['year'].str.extract(r'(\d{4})').astype(int)

In [41]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,year
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground,2017
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground,2017
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground,2017
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground,2017
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground,2017
...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,2016
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,2016
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,2016
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,2016
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,2016

In [43]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [44]:
cities

array(['Melbourne', 'Melbourne', 'Melbourne', ..., 'Colombo', 'Colombo',
       'Colombo'], dtype=object)

In [45]:
df['city'] = cities

In [46]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
year                0
dtype: int64

In [47]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,year
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,2017
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,2017
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,2017
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,2017
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,2017
...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,2016
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,2016
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,2016
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,2016
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,2016

In [49]:
df.drop(columns='venue', inplace = True)

In [50]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,year
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,2017
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,2017
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,2017
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,2017
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,2017
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,2016
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,2016
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,2016
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,2016
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,2016

In [53]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [54]:
df = df[df['city'].isin(eligible_cities)]

In [55]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,year
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,2017
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,2017
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,2017
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,2017
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,2017
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,2016
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,2016
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,2016
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,2016
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,2016

In [56]:
df['year'].value_counts()

2016    6243
2012    5569
2009    4701
2014    4523
2010    4417
2018    4400
2007    3240
2017    3229
2020    3097
2019    3013
2013    2109
2015    1991
2011    1981
2008    1004
2006     739
2005     245
Name: year, dtype: int64

In [57]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

C:\Users\HP\AppData\Local\Temp\ipykernel_10652\1598928411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [58]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,year,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,2017,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,2017,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,2017,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,2017,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,2017,3
...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,2016,125
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,2016,125
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,2016,125
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,2016,127
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,2016,128

In [59]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\HP\AppData\Local\Temp\ipykernel_10652\2777558413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\HP\AppData\Local\Temp\ipykernel_10652\2777558413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,year,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,2017,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,2017,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,2017,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,2017,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,2017,3,0,5
...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,2016,125,19,3
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,2016,125,19,4
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,2016,125,19,5
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,2016,127,19,6
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,2016,128,19,7

In [60]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

C:\Users\HP\AppData\Local\Temp\ipykernel_10652\562775579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,year,current_score,over,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,2017,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,2017,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,2017,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,2017,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,2017,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,2016,125,19,3,117
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,2016,125,19,4,118
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,2016,125,19,5,119
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,2016,127,19,6,120
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,2016,128,19,7,121

In [61]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\HP\AppData\Local\Temp\ipykernel_10652\2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\HP\AppData\Local\Temp\ipykernel_10652\2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,year,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,2017,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,2017,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,2017,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,2017,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,2017,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,2016,125,19,3,117,3
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,2016,125,19,4,118,2
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,2016,125,19,5,119,1
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,2016,127,19,6,120,0
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,2016,128,19,7,121,0

In [62]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\HP\AppData\Local\Temp\ipykernel_10652\540685528.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\HP\AppData\Local\Temp\ipykernel_10652\540685528.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\HP\AppData\Local\Temp\ipykernel_10652\540685528.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\HP\AppData\Local\Temp\ipykernel_10652\540685528.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [63]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,year,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,2017,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,2017,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,2017,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,2017,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,2017,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,2016,125,19,3,117,3,2
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,2016,125,19,4,118,2,2
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,2016,125,19,5,119,1,1
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,2016,127,19,6,120,0,1
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,2016,128,19,7,121,0,1

In [64]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

C:\Users\HP\AppData\Local\Temp\ipykernel_10652\914577034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [65]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,year,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,2017,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,2017,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,2017,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,2017,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,2017,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,2016,125,19,3,117,3,2,6.410256
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,2016,125,19,4,118,2,2,6.355932
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,2016,125,19,5,119,1,1,6.302521
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,2016,127,19,6,120,0,1,6.350000
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,2016,128,19,7,121,0,1,6.347107

In [67]:
pickle.dump(df,open('dataset_withYEAR1.pkl','wb'))

In [68]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,year,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,2017,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,2017,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,2017,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,2017,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,2017,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,2016,125,19,3,117,3,2,6.410256
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,2016,125,19,4,118,2,2,6.355932
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,2016,125,19,5,119,1,1,6.302521
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,2016,127,19,6,120,0,1,6.350000
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,2016,128,19,7,121,0,1,6.347107

In [69]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

C:\Users\HP\AppData\Local\Temp\ipykernel_10652\3055083752.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [70]:
df['last_five'] = last_five

C:\Users\HP\AppData\Local\Temp\ipykernel_10652\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [71]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,year,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,2017,0,0,1,1,119,10,0.000000,NaN
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,2017,0,0,2,2,118,10,0.000000,NaN
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,2017,1,0,3,3,117,10,2.000000,NaN
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,2017,3,0,4,4,116,10,4.500000,NaN
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,2017,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,2016,125,19,3,117,3,2,6.410256,32.0
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,2016,125,19,4,118,2,2,6.355932,32.0
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,2016,125,19,5,119,1,1,6.302521,32.0
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,2016,127,19,6,120,0,1,6.350000,33.0
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,2016,128,19,7,121,0,1,6.347107,32.0

In [73]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,year,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,2017,0,0,1,1,119,10,0.000000,NaN
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,2017,0,0,2,2,118,10,0.000000,NaN
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,2017,1,0,3,3,117,10,2.000000,NaN
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,2017,3,0,4,4,116,10,4.500000,NaN
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,2017,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,2016,125,19,3,117,3,2,6.410256,32.0
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,2016,125,19,4,118,2,2,6.355932,32.0
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,2016,125,19,5,119,1,1,6.302521,32.0
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,2016,127,19,6,120,0,1,6.350000,33.0
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,2016,128,19,7,121,0,1,6.347107,32.0

In [78]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [79]:
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,year,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,168,Australia,Sri Lanka,0.1,0,0,Melbourne,2017,0,0,1,1,119,10,0.000000,NaN
1,2,168,Australia,Sri Lanka,0.2,0,0,Melbourne,2017,0,0,2,2,118,10,0.000000,NaN
2,2,168,Australia,Sri Lanka,0.3,1,0,Melbourne,2017,1,0,3,3,117,10,2.000000,NaN
3,2,168,Australia,Sri Lanka,0.4,2,0,Melbourne,2017,3,0,4,4,116,10,4.500000,NaN
4,2,168,Australia,Sri Lanka,0.5,0,0,Melbourne,2017,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,128,Sri Lanka,Australia,19.3,1,8,Colombo,2016,125,19,3,117,3,2,6.410256,32.0
50497,964,128,Sri Lanka,Australia,19.4,0,8,Colombo,2016,125,19,4,118,2,2,6.355932,32.0
50498,964,128,Sri Lanka,Australia,19.5,0,9,Colombo,2016,125,19,5,119,1,1,6.302521,32.0
50499,964,128,Sri Lanka,Australia,19.6,2,9,Colombo,2016,127,19,6,120,0,1,6.350000,33.0
50500,964,128,Sri Lanka,Australia,19.7,1,9,Colombo,2016,128,19,7,121,0,1,6.347107,32.0

In [80]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x', 'year']]

In [81]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x,year
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN,168,2017
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN,168,2017
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN,168,2017
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN,168,2017
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN,168,2017
...,...,...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0,128,2016
50497,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0,128,2016
50498,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0,128,2016
50499,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0,128,2016
50500,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0,128,2016

In [82]:
final_df.isnull().sum()

batting_team         0
bowling_team         0
city                 0
current_score        0
balls_left           0
wickets_left         0
crr                  0
last_five        12024
runs_x               0
year                 0
dtype: int64

In [83]:
final_df.dropna(inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_10652\2709626079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace=True)

In [84]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
year             0
dtype: int64

In [85]:
final_df = final_df.sample(final_df.shape[0])

In [86]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x,year
18501,New Zealand,South Africa,Johannesburg,126,2,3,6.406780,41.0,129,2007
49044,Sri Lanka,South Africa,Delhi,99,23,3,6.123711,19.0,120,2016

In [87]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x,year
31955,India,England,Colombo,125,22,7,7.653061,41.0,170,2012
30065,New Zealand,South Africa,Hamilton,80,59,9,7.868852,36.0,173,2012
44052,Pakistan,Bangladesh,Mirpur,119,19,7,7.069307,43.0,141,2015
16314,Bangladesh,Australia,Cape Town,31,83,10,5.027027,28.0,123,2007
12369,Pakistan,England,Manchester,100,54,8,9.090909,52.0,190,2020
...,...,...,...,...,...,...,...,...,...,...
13866,South Africa,England,Cape Town,88,56,8,8.250000,32.0,179,2020
1142,West Indies,India,Lauderhill,63,91,10,13.034483,63.0,245,2016
18315,Australia,India,Mumbai,79,61,8,8.033898,37.0,166,2007
12674,Sri Lanka,Pakistan,Lahore,182,0,4,9.100000,47.0,182,2019
31170,West Indies,Bangladesh,Mirpur,67,59,8,6.590164,33.0,132,2011

In [88]:
final_df.rename(columns={'runs_x': 'total_runs'}, inplace=True)

In [89]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,total_runs,year
31955,India,England,Colombo,125,22,7,7.653061,41.0,170,2012
30065,New Zealand,South Africa,Hamilton,80,59,9,7.868852,36.0,173,2012
44052,Pakistan,Bangladesh,Mirpur,119,19,7,7.069307,43.0,141,2015
16314,Bangladesh,Australia,Cape Town,31,83,10,5.027027,28.0,123,2007
12369,Pakistan,England,Manchester,100,54,8,9.090909,52.0,190,2020
...,...,...,...,...,...,...,...,...,...,...
13866,South Africa,England,Cape Town,88,56,8,8.250000,32.0,179,2020
1142,West Indies,India,Lauderhill,63,91,10,13.034483,63.0,245,2016
18315,Australia,India,Mumbai,79,61,8,8.033898,37.0,166,2007
12674,Sri Lanka,Pakistan,Lahore,182,0,4,9.100000,47.0,182,2019
31170,West Indies,Bangladesh,Mirpur,67,59,8,6.590164,33.0,132,2011

In [90]:
pickle.dump(final_df,open('EDA_t20_data.pkl','wb'))